{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1960540270,
      "isDeleted": false,
      "id": "mqWRGJBHISxuOa_C-Lxql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7949.725413969529,
      "y": 3102.132610063281,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 31.134328842163086,
      "height": 20,
      "seed": 915778738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683375910977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Q. ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q. ?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1929973106,
      "isDeleted": false,
      "id": "ucEPEM7Ruk8vZJ8eCvQUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7810.74321874251,
      "y": 3144.474316052445,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 443.1492614746094,
      "height": 20,
      "seed": 1114008686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683375910977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Q. What is the difference between an script and pluigin?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q. What is the difference between an script and pluigin?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1743665838,
      "isDeleted": false,
      "id": "vUXUIJav4Xh2uhaQ9N-5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7812.345709922826,
      "y": 3170.662775041954,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 389.5074768066406,
      "height": 20,
      "seed": 740498610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683375910977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Q. What is required for a require to work in lua?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q. What is required for a require to work in lua?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BWWdl3sE-Hp0weUWwDJX9",
      "type": "text",
      "x": 6945.391349617943,
      "y": 2110.351842427248,
      "width": 965.65673828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ZI8dC002yU4vrvgIRpMn"
      ],
      "roundness": null,
      "seed": 420601198,
      "version": 751,
      "versionNonce": 352672690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683377774911,
      "link": null,
      "locked": false,
      "text": "Startup - local runtime files such as:  \n  - plugins          : ~/.config/nvim/plugins && runtime path       | name starts with plugin and extension of .vim or .lua \n  - syntax          : ~/.config/nvim/syntax && runtime path      | must have an extension of .vim or .syntax\n  - colour scheme   : ~/.config/nvim/colors && runtime path       | must have an extension of .vim\n  - filetype plugins  :  ~/.config/nvim/ftplugin  && runtime path    | {filetype}.lua\n  - config           :  ~/.config/nvim/init.lua                      | set options and mappings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Startup - local runtime files such as:  \n  - plugins          : ~/.config/nvim/plugins && runtime path       | name starts with plugin and extension of .vim or .lua \n  - syntax          : ~/.config/nvim/syntax && runtime path      | must have an extension of .vim or .syntax\n  - colour scheme   : ~/.config/nvim/colors && runtime path       | must have an extension of .vim\n  - filetype plugins  :  ~/.config/nvim/ftplugin  && runtime path    | {filetype}.lua\n  - config           :  ~/.config/nvim/init.lua                      | set options and mappings",
      "lineHeight": 1.25
    },
    {
      "id": "UJevPEKlAwZb7J8KF5rWV",
      "type": "text",
      "x": 6945.391349617943,
      "y": 2088.3383551607044,
      "width": 271.1194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ZI8dC002yU4vrvgIRpMn"
      ],
      "roundness": null,
      "seed": 453964334,
      "version": 45,
      "versionNonce": 760541294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683377774911,
      "link": null,
      "locked": false,
      "text": "Q. When is the runtime path used?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Q. When is the runtime path used?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 855840114,
      "isDeleted": false,
      "id": "3gFLjQGKCtFTASZ77NVM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6945.391349617943,
      "y": 2587.6849053624546,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 445.6567077636719,
      "height": 20,
      "seed": 2140744814,
      "groupIds": [
        "MJePRX5In5RurIaXvS4mU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683377774911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Q. Where does nvim look to resolve a lua script require?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q. Where does nvim look to resolve a lua script require?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1115206318,
      "isDeleted": false,
      "id": "5zbydwwVMUzlAgCIEXXv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6945.391349617943,
      "y": 2622.2233077978935,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 494.0149230957031,
      "height": 160,
      "seed": 1665230578,
      "groupIds": [
        "MJePRX5In5RurIaXvS4mU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683377774911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ./?.lua      (the current working directory).\n- ./?/init.lua  (subdirectories of the current working directory).\n\n~/.local/share/nvim/site/pack/*/start/*/lua/?.lua|\n~/.local/share/nvim/site/pack/*/start/*/lua/?/init.lua\n~/.local/share/nvim/site/lua/?.lua\n~/.local/share/nvim/site/lua/?/init.lua\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ./?.lua      (the current working directory).\n- ./?/init.lua  (subdirectories of the current working directory).\n\n~/.local/share/nvim/site/pack/*/start/*/lua/?.lua|\n~/.local/share/nvim/site/pack/*/start/*/lua/?/init.lua\n~/.local/share/nvim/site/lua/?.lua\n~/.local/share/nvim/site/lua/?/init.lua\n",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "QRPPcsIevtCAOkVSVkpx_",
      "type": "text",
      "x": 6945.391349617943,
      "y": 2323.9026010478374,
      "width": 282.91046142578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GbZ5DoLXQjk6PpW8WpRPP"
      ],
      "roundness": null,
      "seed": 1071540146,
      "version": 37,
      "versionNonce": 1151571762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683377774911,
      "link": null,
      "locked": false,
      "text": "~/.local/share/nvim/site/pack/start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "~/.local/share/nvim/site/pack/start",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2053778670,
      "isDeleted": false,
      "id": "-tPPKk-ZwmtV1Mcur9mD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6945.391349617943,
      "y": 2354.134146741865,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 923.1492309570312,
      "height": 140,
      "seed": 663840242,
      "groupIds": [
        "GbZ5DoLXQjk6PpW8WpRPP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683377774911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "By convention, a Neovim plugin consists of one or more of the following directories, located under \na top-level directory with a randomly-generated name:\n\n- plugin/:           Contains Vim script files that are automatically loaded on startup, using the :runtime command.\n- ftplugin/:         Contains Vim script files that are automatically loaded when editing a file of a specific filetype.\n- after/plugin/:     Contains Vim script files that are automatically loaded after the plugin/ files.\n- after/ftplugin/:   Contains Vim script files that are automatically loaded after the ftplugin/ files.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By convention, a Neovim plugin consists of one or more of the following directories, located under \na top-level directory with a randomly-generated name:\n\n- plugin/:           Contains Vim script files that are automatically loaded on startup, using the :runtime command.\n- ftplugin/:         Contains Vim script files that are automatically loaded when editing a file of a specific filetype.\n- after/plugin/:     Contains Vim script files that are automatically loaded after the plugin/ files.\n- after/ftplugin/:   Contains Vim script files that are automatically loaded after the ftplugin/ files.",
      "lineHeight": 1.25,
      "baseline": 134
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}